{
  "name": "@types/morasun",
  "version": "1.0.0",
  "description": "",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zurdge/morasun-typescript.git"
  },
  "keywords": [
    "morasun",
    "typescript"
  ],
  "author": "James Edward Burdge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zurdge/morasun-typescript/issues"
  },
  "homepage": "https://github.com/Zurdge/morasun-typescript#readme"
}
